<!-- Contains what the "main" page of a recipe site would look like -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scrumptious Recipes</title>
    <link rel="stylesheet" href="recipes.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <a href="list.html">Main Page</a>
        </nav>
    </header>
    <main>
        <h1>Scrumptious Recipes</h1>
        <h2>All the food that's fit to eat</h2>
        <div class="container">
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img
                    src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb.-500x375.jpg"
                    alt="vegetarian-tacos-picture">
                <br> 4.3 stars
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img
                    src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb.-500x375.jpg"
                    alt="vegetarian-tacos-picture">
                <br> 4.3 stars
            </div>
            <div>
                <h3>
                    <a href="detail.html">Vegetarian Tacos</a>
                </h3>
                <img
                    src="https://www.cookingclassy.com/wp-content/uploads/2014/09/roasted-veggie-black-bean-tacos2-edit+srgb.-500x375.jpg"
                    alt="vegetarian-tacos-picture">
                <br> 4.3 stars
            </div>
        </div>
    </main>
    <footer>
        <div>Made with love by Scrumptious Recipes ♥</div>
    </footer>
</body>
</html>
